/* Color palette app*/
:root {
    --primary: #ef9a9a;
    --primary-light: #ffcccb;
    --primary-dark: #ba6b6c;

    --secondary: #eceff1;
    --secondary-light: #ffffff;
    --secondary-dark: #babdbe;

    --focus: #c8e0e8;
    --placeholder: #4f4f4f;
}

/* Fonts style*/
@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-Regular.ttf");
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-Italic.ttf");
    font-style: italic;
}

html * {
    font-family: 'Montserrat';
    font-size: 12px;
}

/*Form style*/
form {
    background-color: var(--secondary-light);
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 5px 5px 15px 0px var(--primary);
    height: fit-content;           /* Safari/WebKit uses a non-standard name */
    height: -moz-fit-content;      /* Firefox/Gecko */

}
form > label {
    width: 100%;
}
input {
    width: 100%;
    height: 15.5px;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 8px 0;
}
input[type=text], input[type=email], input[type=password], select {
    /*border-radius: 4px;*/
    border: 1px solid transparent;
    background-color: var(--secondary);
}

input[type=text]::placeholder, input[type=email]::placeholder, input[type=password]::placeholder {
    color: var(--placeholder);
}

/* Solved a Mozilla bug (dashed outline in range input)*/
input[type=range]::-moz-focus-outer {
    border: 0;
}

/*Button submit style*/
input[type=submit] {
    -webkit-appearance: none; /* Display submit botton well on iPhone/iPad*/
    width: 100px;
    height: auto;
    background-color: var(--primary-dark);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color ease 0.5s;
    transition: background-color ease 0.5s;
    font-weight: bold;
    

}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
    background-color: var(--focus);
}

input[type=submit]:hover {
    background-color: var(--primary);
    /*transition: ease 0.5s;*/
}

#id_description {
    resize: none;
    width: 260px;
    height: auto;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: var(--secondary);
    border: none;
}

#id_description:focus {
    background-color: var(--focus);
}

/*
input[type=text]:active {
    background-color: #2e7032;
}*/

/*Error messages style*/
form > ul li {
    padding: 10px 20px;
    list-style-type: none;
    width: auto;


}

form > ul {
    padding: 0;
    color: white;
    background-color: var(--primary);
    border-radius: 15px;
    width: 100%;
}

form > select {
    width: 100%;
}

form > select > option {
    background-color: var(--secondary);
}

h3 {
    font-weight: bold;
    font-size: 18px;

}

.time {
    background-color: var(--secondary);
    display: inline;
    width: 35%;
    border: solid black 1px;
    text-align: center;
}

.shop-list {
    background-color: transparent;
    color: black;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.shop-row-container  {
    background-color: var(--secondary);
    display: flex;
    padding: 0 10px;
    margin: 10px 0;
    width: 100%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.shop-row-container > li {
    background-color:transparent;
    width: 100%;
    padding: 10px 20px;
    padding-right: 0;
    word-break: break-all;
}

.schedules > li {
    padding: 5px 5px;
    text-align: center;
}

.schedules > .button {
    padding: 5px 5px;
    background-color: transparent;
    color: var(--primary-dark);
}

.schedules > .button:hover {
    background-color: transparent;
    /*transition: ease 0.5s;*/
}

/*Button submit style*/
.button {
    width: fit-content;
    height: 15.5px;
    background-color: var(--primary-dark);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color ease 0.5s;
    transition: background-color ease 0.5s;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 8px 0;
    text-decoration: none;
}

.button:hover {
    background-color: var(--primary);
    /*transition: ease 0.5s;*/
}

.shop-list a:hover, .shop-list a:visited, .shop-list a:link, .shop-list a:active, .go-shop, .link-card  {
    text-decoration: none;
}

.go-shop, .link-card {
    color: black;
}

.rank-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#span_ocupacio {
    background-color: var(--primary);
    padding: 5px 5px;
    border-radius: 10px;
    color: black;
    font-weight: normal;
}

.button-iconic {
    font-size: 25px;
    width: 65px;
    text-align: center;
    color: var(--placeholder);
    -webkit-transition: color ease 0.5s;
    transition: color ease 0.5s;
}

.shop-card-container {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;


}


.shop-card {
    background-color: var(--secondary);
    width: 100%;
    /*padding: 20px;*/
    margin: 15px 0;
    box-shadow: 5px 5px 15px 0px var(--primary);
    border-radius: 15px;
    overflow: hidden;

    padding-bottom: 20px;

    /*-webkit-transition: transform ease 0.5s;
    transition: transform ease 0.5s;*/


}

img {
    width: 100%;
    height: auto;
    position: relative;

}

h4 {

    position: relative;
    left: 0;
    width: 100%;
   /* background-color: rgba(186, 189, 190, 0.85);
    background-color: rgba(186, 107, 108, 0.85);
    background-color: rgba(255,255,255,0.85);*/

    /*
    background-image: linear-gradient(rgba(186, 107, 108, 0) 0%,
    rgba(186, 107, 108, 0.8) 80%,
    var(--primary-dark) 100%);
    */

    /*

    background-image: linear-gradient(rgba(119, 121, 121, 0) 0%,
    rgba(119, 121, 121, 0.8) 80%,
    rgba(119, 121, 121, 1) 100%);

    */

    background-image: linear-gradient(rgba(79, 79, 79, 0) 0%,
    rgba(79, 79, 79, 0.8) 80%,
    var(--placeholder) 100%);



    padding: 12px 20px;
    padding-top: 80px;
    margin: 0;
}

h4 span {

    display: flex;

    align-items: center;
}

h4 * {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.image-card {
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: flex-end;
}

/*
.shop-card:hover {
    transform: scale(1.1);
    -webkit-transition: transform ease 0.5s;
    transition: transform ease 0.5s;
}*/

.shop-card a:hover, .shop-card a:visited, .shop-card a:link, .shop-card a:active {
    text-decoration: none;
}

.content-card {
    width: 300px;
    text-align: left;
    padding: 20px;
    display: grid;
    row-gap: 10px;
}

.content-card p {
    width: 100%;
    margin: 0;
    padding: 0;

}

.basic-info, .services-card, .categories-card, .schedules-card {
    width: 100%;
}

.basic-info > p {
    width: max-content !important;
}

.basic-info > p > label {
    font-weight: bold;
}

.card-list {
    padding-left: 12px;
    margin: 0;
}

.categories-card > p {
    text-align: left;
}

h5 {
    margin: 5px 0;
    font-size: 16px;
    color: var(--primary-dark)
}

.buttons-container {
    background-color: transparent;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding-top: 18px;

}

.buttons-container-simple {
    width: 300px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    padding-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
}

.buttons-container-simple-centered {
    background-color: transparent;
    width: 100%;
    height: fit-content;
    display: grid;
    justify-content: center;
    padding-top: 18px;
}

.buttons-container > *,  .buttons-container-simple > *{
    align-self: center;
    justify-self: center;
    width: 60px;
    height: 14.85px;
    text-align: center;
}

#id_photo {
    background-color: var(--secondary);
}

.schedules-card {
    height: fit-content;
    margin-bottom: 30px;
}

.schedules-card > div  {
    display: grid;
    grid-template-rows: 32px 1fr;
    height: max-content;
}

.datacontainer-header {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.datacontainer-header label {
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

.datacontainer-header > div {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 220px;
    height: 100%;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 0;
}

.data-container  {
    display: grid;
    grid-template-columns: 80px 220px;
    height: 100%;
}

.days-container {
    display: grid;
    grid-column-gap: 50px;
    height: 100%;
    width: 70px;
    background-color: var(--primary);

    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px 5px;
}

.days-container label {
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

.hours-container label {
    align-self: center;
    justify-self: center;
}


.hours-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 100%;
    text-align: center;
    padding: 10px 5px;
    background-color: var(--secondary-light);
    border-bottom-right-radius: 10px;
}

.admin-info-container {
    display: grid;
    grid-template-columns: 1fr 50px;
}

.admin-info {
    display: grid;
    padding: 5px 10px;
}

.admin-info > li {
    margin: 0;
    padding: 0;
}

.admin-button {
    padding: 5px 5px;
    background-color: transparent;
    color: var(--primary-dark);
}

.admin-button:hover {
    background-color: transparent;
}